
/event/verbose 0
/tracking/verbose 0
/run/verbose 2
/control/verbose 2
#
# use /run/initialize before calling /dna/det/setMat
# in this example, this is done in dnaphysics.cc
#/dna/det/setMat G4_WATER_MODIFIED
#/dna/det/setMat G4_WATER
#
/process/em/fluo true
/process/em/auger true
/process/em/augerCascade true
/process/em/deexcitationIgnoreCut true 
#
/process/em/AddDNARegion TargetROI DNA_Opt0
#
/run/initialize 
/run/beamOn 200000000
#/run/beamOn 200000000
#/run/beamOn 200000000
#/run/beamOn 200000000
#/run/beamOn 200000000 
#/run/beamOn 200000000
#/run/beamOn 200000000
#/run/beamOn 100000000
#/run/beamOn 100000000
#/run/beamOn 100000000 
