# $Id: visQt.mac 100 2010-01-26 16:12:59Z adotti $
#
# Macro file for the initialization phase of "task2.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/run/verbose 2
#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphics system)
#
/vis/open OGLSQt 600x600-0+0
#/vis/open OGLSQt 
#
#
# draw scene
#
/vis/drawVolume
#
/vis/viewer/set/viewpointThetaPhi 90 180 deg
#/vis/viewer/zoom 1.2
#
# for drawing the tracks
/vis/scene/add/trajectories
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
# for drawing the hits, uncomment next line
/vis/scene/add/hits
# (if you prefer refreshing each event, comment out next line)
/vis/scene/endOfEventAction accumulate
#
#/vis/scene/add/axes 0 0 0 1 cm
#
/run/beamOn 100
